#    # #    #      # ###### #####  ######  ####     #   #     ####  # ###### #    #  ####  #   ##
##  ## #    #      # #      #    # #      #          # #     #    # # #      ##   # #    # #  #  #
# ## # #    #      # #####  #    # #####   ####       #      #      # #####  # #  # #      # #    #
#    # #    #      # #      #####  #           #      #      #      # #      #  # # #      # ######
#    # #    # #    # #      #   #  #      #    #      #      #    # # #      #   ## #    # # #    #
#    #  ####   ####  ###### #    # ######  ####       #       ####  # ###### #    #  ####  # #    #

###################################################################################################



####### #     # ####### ######  #######
#       ##    # #       #     # #     #
#       # #   # #       #     # #     #
#####   #  #  # #####   ######  #     #
#       #   # # #       #   #   #     #
#       #    ## #       #    #  #     #
####### #     # ####### #     # #######

01
02 1886 Nace en Ontario, Canadá, la actriz e inventora Florence Lawrence
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



####### ####### ######  ######  ####### ######  #######
#       #       #     # #     # #       #     # #     #
#       #       #     # #     # #       #     # #     #
#####   #####   ######  ######  #####   ######  #     #
#       #       #     # #   #   #       #   #   #     #
#       #       #     # #    #  #       #    #  #     #
#       ####### ######  #     # ####### #     # #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29



#     #    #    ######  ####### #######
##   ##   # #   #     #      #  #     #
# # # #  #   #  #     #     #   #     #
#  #  # #     # ######     #    #     #
#     # ####### #   #     #     #     #
#     # #     # #    #   #      #     #
#     # #     # #     # ####### #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



   #    ######  ######  ### #
  # #   #     # #     #  #  #
 #   #  #     # #     #  #  #
#     # ######  ######   #  #
####### #     # #   #    #  #
#     # #     # #    #   #  #
#     # ######  #     # ### #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30



#     #    #    #     # #######
##   ##   # #    #   #  #     #
# # # #  #   #    # #   #     #
#  #  # #     #    #    #     #
#     # #######    #    #     #
#     # #     #    #    #     #
#     # #     #    #    #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



      # #     # #     # ### #######
      # #     # ##    #  #  #     #
      # #     # # #   #  #  #     #
      # #     # #  #  #  #  #     #
#     # #     # #   # #  #  #     #
#     # #     # #    ##  #  #     #
 #####   #####  #     # ### #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30



      # #     # #       ### #######
      # #     # #        #  #     #
      # #     # #        #  #     #
      # #     # #        #  #     #
#     # #     # #        #  #     #
#     # #     # #        #  #     #
 #####   #####  ####### ### #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



   #     #####  #######  #####  ####### #######
  # #   #     # #     # #     #    #    #     #
 #   #  #       #     # #          #    #     #
#     # #  #### #     #  #####     #    #     #
####### #     # #     #       #    #    #     #
#     # #     # #     # #     #    #    #     #
#     #  #####  #######  #####     #    #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



 #####  ####### ####### ### ####### #     # ######  ######  #######
#     # #          #     #  #       ##   ## #     # #     # #
#       #          #     #  #       # # # # #     # #     # #
 #####  #####      #     #  #####   #  #  # ######  ######  #####
      # #          #     #  #       #     # #     # #   #   #
#     # #          #     #  #       #     # #     # #    #  #
 #####  #######    #    ### ####### #     # ######  #     # #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30



#######  #####  ####### #     # ######  ######  #######
#     # #     #    #    #     # #     # #     # #
#     # #          #    #     # #     # #     # #
#     # #          #    #     # ######  ######  #####
#     # #          #    #     # #     # #   #   #
#     # #     #    #    #     # #     # #    #  #
#######  #####     #     #####  ######  #     # #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31



#     # ####### #     # ### ####### #     # ######  ######  #######
##    # #     # #     #  #  #       ##   ## #     # #     # #
# #   # #     # #     #  #  #       # # # # #     # #     # #
#  #  # #     # #     #  #  #####   #  #  # ######  ######  #####
#   # # #     #  #   #   #  #       #     # #     # #   #   #
#    ## #     #   # #    #  #       #     # #     # #    #  #
#     # #######    #    ### ####### #     # ######  #     # #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30



######  ###  #####  ### ####### #     # ######  ######  #######
#     #  #  #     #  #  #       ##   ## #     # #     # #
#     #  #  #        #  #       # # # # #     # #     # #
#     #  #  #        #  #####   #  #  # ######  ######  #####
#     #  #  #        #  #       #     # #     # #   #   #
#     #  #  #     #  #  #       #     # #     # #    #  #
######  ###  #####  ### ####### #     # ######  #     # #######

01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28 1938, muere en West Hollywood, California, la actriz e inventora Florence Lawrence
29
30
31
